<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Demo - Text path</title>
	<style type="text/css">
		html {
			height: 100%;
			background: #3023ae;
			background: linear-gradient(135deg,  #3023ae 0%,#c86dd7 100%);
			background-attachment: fixed;
		}

		ul {
			background: #fff;
			width: 720px;
			margin: auto;
			margin-top: 60px;
			list-style: none;
			padding: 0;
			-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.37);
			box-shadow:      0px 0px 4px 0px rgba(0,0,0,0.37);
		}
		ul li {
			width: 180px;
			height: 180px;
			line-height: 176px;
			text-align: center;
			float: left;
			background-repeat: no-repeat;
			background-position: center;
		}
		ul li img {
			vertical-align: middle;
		}
		li:nth-child(1) {
			background-color: #1ABC9C;
		}
		li:nth-child(2) {
			background-color: #34495E;
		}
		li:nth-child(3) {
			background-color: #F39C12;
		}
		li:nth-child(4) {
			background-color: #9B59B6;
		}
		li:nth-child(5) {
			background-color: #3498DB;
		}
		li:nth-child(6) {
			background-color: #E74C3C;
		}
		li:nth-child(7) {
			background-color: #2ECC71;
		}
		li:nth-child(8) {
			background-color: #2C3E50;
		}
		li:nth-child(9) {
			background-color: #F1C40F;
		}
		li:nth-child(10) {
			background-color: #8E44AD;
		}
		li:nth-child(11) {
			background-color: #2980B9;
		}
		li:nth-child(12) {
			background-color: #E74C3C;
		}
	</style>
</head>
<body>

<div class="wrapper">
	<ul>
		<li><img src="./img/audio.svg" width="60"></li>
		<li><img src="./img/ball-triangle.svg" width="60"></li>
		<li><img src="./img/grid.svg" width="60"></li>
		<li><img src="./img/hearts.svg" width="60"></li>
		<li><img src="./img/oval.svg" width="60"></li>
		<li><img src="./img/circles.svg" width="60"></li>
		<li><img src="./img/puff.svg" width="60"></li>
		<li><img src="./img/rings.svg" width="60"></li>
		<li><img src="./img/tail-spin.svg" width="60"></li>
		<li><img src="./img/three-dots.svg" width="60"></li>
		<li><img src="./img/spinning-circles.svg" width="60"></li>
		<li><img src="./img/bars.svg" width="60"></li>
	</ul>
</div>


</body>
</html>
